{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-RFH2LVGG\\SQLSERVER1;Database=QLTHUEXERE; User ID=sa; PassWord=sa1; TrustServerCertificate=True"
  }
}
